ea4bc82a6ad023ab7ee23ee620429895
::res://::1723733581
AnimatedSprite2D.gd::GDScript::-1::1723722769::0::1::::<>AnimatedSprite2D<>::
Bosc.gd::GDScript::-1::1718727810::0::1::::<>Node<>::
bosc.tscn::PackedScene::5219152971042912904::1718727810::0::1::::<><>::res://Bosc.gd
CharacterBody2D.gd::GDScript::-1::1723722529::0::1::::<>CharacterBody2D<>::
Config.gd::GDScript::-1::1718727810::0::1::::<>Panel<>::
copnfig.gd::GDScript::-1::1718727810::0::1::::<>Popup<>::
copnfig.tscn::PackedScene::8790562905773419299::1718727810::0::1::::<><>::res://copnfig.gd
ein_inv.gd::GDScript::-1::1718727810::0::1::::<>Node<>::
ein_inv.tscn::PackedScene::100825578593686713::1718727810::0::1::::<><>::uid://htjjbbs8sx57::::res://Textures/Pixaxe.png<>res://ein_inv.gd<>uid://c1rhffggn1iwy::::res://Textures/Axe1.png<>uid://bqqvh5x5coe81::::res://Textures/Accoin1.png
global Variables.gd::GDScript::-1::1723732150::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::9056720285913151500::1718727810::1723659732::1::::<><>::
Inv.gd::GDScript::-1::1718727810::0::1::::<>Node<>::
Inv.tscn::PackedScene::6870790089642294424::1718727810::0::1::::<><>::res://Inv.gd<>uid://bqqvh5x5coe81::::res://Textures/Accoin1.png
Mina.gd::GDScript::-1::1723731625::0::1::::<>Node<>::
mina.tscn::PackedScene::3972704581011547177::1723733581::0::1::::<><>::res://Mina.gd
minant.gd::GDScript::-1::1723732128::0::1::::<>Node<>::
minant.tscn::PackedScene::6633107844569752796::1723733581::0::1::::<><>::res://minant.gd<>uid://dk6py6mgps8dv::::res://Textures/Main-Background.png<>uid://c8vcokufrwnwc::::res://Textures/Roca_1_1.png<>uid://dcw0fkd8sn23u::::res://Textures/Roca_1_2.png<>uid://rpo5ovi0kgu1::::res://Textures/Roca_1_3.png<>uid://64hhbvtnsmjo::::res://Textures/Roca_1_4.png<>uid://d2eivbg16gwub::::res://Textures/Roca_1_5.png
node_2d.gd::GDScript::-1::1723731421::0::1::::<>Node<>::
node_2d.tscn::PackedScene::3099235942114557536::1723733581::0::1::::<><>::res://node_2d.gd<>uid://dk6py6mgps8dv::::res://Textures/Main-Background.png<>uid://ctjhqgskk7f2q::::res://Textures/Main-Bosc-Hover.png<>uid://dxihj0qcawu0r::::res://copnfig.tscn<>uid://cq7y6088mk0wq::::res://Textures/Main-Bosc.png<>uid://cuk6mmo3duq70::::res://Textures/Main-Mina-hover.png<>uid://do8tkdmrlewme::::res://Textures/Main-Bosc-Dis.png<>uid://cb71vjpjbdeti::::res://Textures/pixil-layer-Mina.png<>uid://dyh4wps538dyq::::res://Textures/Main-Poble-Hover.png<>uid://3psin4x2hdvo::::res://Textures/Main-Poble.png<>uid://xtfofat07xhf::::res://Textures/Inv.png<>uid://fsqp13ju6xg7::::res://Textures/Inv_Hover.png
::res://Mercat/::1718727810
eines.gd::GDScript::-1::1718727810::0::1::::<>Node<>::
eines.tscn::PackedScene::401038878027491878::1718727810::0::1::::<><>::res://Mercat/eines.gd<>uid://htjjbbs8sx57::::res://Textures/Pixaxe.png<>uid://c1rhffggn1iwy::::res://Textures/Axe1.png<>uid://bqqvh5x5coe81::::res://Textures/Accoin1.png
Materials.gd::GDScript::-1::1718727810::0::1::::<>Node<>::
Materials.tscn::PackedScene::4168058371741669577::1718727810::0::1::::<><>::res://Mercat/Materials.gd<>uid://bqqvh5x5coe81::::res://Textures/Accoin1.png
Mercat.gd::GDScript::-1::1718727810::0::1::::<>Node<>::
mercat.tscn::PackedScene::4866744586081917144::1718727810::0::1::::<><>::res://Mercat/Mercat.gd<>uid://bqqvh5x5coe81::::res://Textures/Accoin1.png
::res://Textures/::1723735111
Accoin1.png::CompressedTexture2D::3543761395969302940::1718727810::1723659732::1::::<><>::
Axe1.png::CompressedTexture2D::6633279943889544068::1718727810::1723659732::1::::<><>::
Inv.png::CompressedTexture2D::1653895430595098175::1718727810::1723659732::1::::<><>::
Inv_Hover.png::CompressedTexture2D::389102685854592928::1718727810::1723659732::1::::<><>::
Main-Background.png::CompressedTexture2D::7926101458835605311::1718727810::1723659732::1::::<><>::
Main-Bosc-Dis.png::CompressedTexture2D::8211201985592329316::1718727810::1723659732::1::::<><>::
Main-Bosc-Hover.png::CompressedTexture2D::6125462731362761370::1718727810::1723659732::1::::<><>::
Main-Bosc.png::CompressedTexture2D::5963436886740207056::1718727810::1723659732::1::::<><>::
Main-Mina-hover.png::CompressedTexture2D::6199166327174536809::1718727810::1723659732::1::::<><>::
Main-Poble-Hover.png::CompressedTexture2D::8860045839985147092::1718727810::1723659732::1::::<><>::
Main-Poble.png::CompressedTexture2D::1997361209081093996::1718727810::1723659732::1::::<><>::
Pixaxe.png::CompressedTexture2D::531107662804231064::1718727810::1723659732::1::::<><>::
pixil-layer-Mina.png::CompressedTexture2D::4910706938930674086::1718727810::1723659732::1::::<><>::
Roca_1_1.png::CompressedTexture2D::7132572131757092610::1723719789::1723719850::1::::<><>::
Roca_1_2.png::CompressedTexture2D::7346583434125249952::1723719804::1723719850::1::::<><>::
Roca_1_3.png::CompressedTexture2D::1225080388038411770::1723719799::1723719850::1::::<><>::
Roca_1_4.png::CompressedTexture2D::2236158712999046896::1723719819::1723719850::1::::<><>::
Roca_1_5.png::CompressedTexture2D::9063141640951737185::1723719832::1723719850::1::::<><>::
Roca_vida.png::CompressedTexture2D::2971581664169462384::1723735111::1723735113::1::::<><>::
Roca_vida_bc.png::CompressedTexture2D::4653667360247591320::1723734055::1723735113::1::::<><>::
::res://Users/::1723659841
