[gd_scene load_steps=6 format=3 uid="uid://cgmgxmcei4el1"]

[ext_resource type="Script" path="res://Bosc.gd" id="1_g2c1k"]
[ext_resource type="Texture2D" uid="uid://b2fxaqqdgk17j" path="res://Textures/hit_bar.png" id="2_vdk8x"]
[ext_resource type="Texture2D" uid="uid://djw224w7yo807" path="res://Textures/hi_bar_pointer.png" id="3_tmhe2"]
[ext_resource type="Texture2D" uid="uid://xtfofat07xhf" path="res://Textures/Inv.png" id="4_gt4sq"]
[ext_resource type="Texture2D" uid="uid://fsqp13ju6xg7" path="res://Textures/Inv_Hover.png" id="5_4v51i"]

[node name="Bosc" type="Node"]
script = ExtResource("1_g2c1k")

[node name="Exit" type="Button" parent="."]
offset_left = 28.0
offset_top = 27.0
offset_right = 183.0
offset_bottom = 118.0
size_flags_horizontal = 6
auto_translate = false
theme_override_font_sizes/font_size = 60
text = "Sortir"

[node name="Talar" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -55.0
offset_right = 67.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = "Talar"

[node name="Obt" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = 147.0
offset_right = 111.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Has obtingut x fusta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StunnedAlert" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 112.0
offset_right = 109.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Atordit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Hit_bar" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.481
anchor_right = 0.481
offset_left = 318.888
offset_top = 46.0
offset_right = 361.888
offset_bottom = 684.0
rotation = 1.5708
texture = ExtResource("2_vdk8x")

[node name="Hit_bar_pointer" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.481
anchor_right = 0.481
offset_left = -40.0
offset_top = 67.0
offset_right = -1328.0
offset_bottom = 99.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_tmhe2")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 310.0
offset_top = 405.0
offset_right = 810.0
offset_bottom = 432.0

[node name="LTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StunnedTimer" type="Timer" parent="."]
one_shot = true

[node name="Inv" type="TextureButton" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.937
anchor_top = 0.11
anchor_right = 0.937
anchor_bottom = 0.11
offset_left = -44.4241
offset_top = -44.28
offset_right = 43.5759
offset_bottom = 43.72
texture_normal = ExtResource("4_gt4sq")
texture_hover = ExtResource("5_4v51i")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Talar" to="." method="_on_talar_pressed"]
[connection signal="timeout" from="ObTimer" to="." method="_on_ob_timer_timeout"]
[connection signal="timeout" from="LTimer" to="." method="_on_l_timer_timeout"]
[connection signal="timeout" from="StunnedTimer" to="." method="_on_stunned_timer_timeout"]
[connection signal="pressed" from="Inv" to="." method="_on_inv_pressed"]
